[33mcommit 92808ac765f2b248d7e9e6e189f9722e9cf2e5f2[m[33m ([m[1;36mHEAD -> [m[1;32mhrns[m[33m)[m
Author: hiagorns <hiagorns@gmail.com>
Date:   Mon Oct 24 04:00:31 2022 -0300

    Front Catalogo desenvolvdido e Inicio desenvolvimento Cart

[33mcommit 108c3c989b491d0b54be9720d84b9a859c68fba4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 55536a7 e0c9f7f
Author: hiagorns <67997174+hiagorns@users.noreply.github.com>
Date:   Mon Oct 24 00:29:00 2022 -0300

    Merge branch 'EmanoelRafael:master' into master

[33mcommit e0c9f7fefefdbc79ee4cf62218c73e11cce4bb18[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sun Oct 23 22:48:01 2022 -0300

    "Adicionando Algumas Estilizacoes"

[33mcommit 486c334c06bc352b6bdd6411459a4a61e6da9118[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sun Oct 23 21:52:22 2022 -0300

    "Implementacao da lista de pedidos na componente home"

[33mcommit 37b52a38e40f73f0248239a8a6c4724c469acc66[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sun Oct 23 19:57:20 2022 -0300

    "Implementacao da Rota getProducts no servidor"

[33mcommit 9656aa7a5fef6c1e15d65ef435ff594c8913ab32[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sun Oct 23 19:53:10 2022 -0300

    "Implementacao inicial da pagina home"

[33mcommit 2ee95ac23590397737641decbdf30a682ed1206e[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sun Oct 23 18:56:21 2022 -0300

    "Refatoracao -  Criacao de um componente para a barra de navegacao e criacao de um modulo para a pagina inicial"

[33mcommit 55536a7491d65442b70db06d9f1c042d77778c0c[m
Merge: 8aa5be0 d10ea89
Author: hiagorns <67997174+hiagorns@users.noreply.github.com>
Date:   Sun Oct 23 03:49:36 2022 -0300

    Merge branch 'EmanoelRafael:master' into master

[33mcommit 8aa5be07271ed073ef7b8b8d9b2989e2c4ec5bf9[m
Merge: 729bb33 e036c14
Author: hiagorns <67997174+hiagorns@users.noreply.github.com>
Date:   Sat Oct 22 21:58:15 2022 -0300

    Merge branch 'EmanoelRafael:master' into master

[33mcommit d10ea892cd4becb14c2a0b1a9d461422d61a1424[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sat Oct 22 21:51:03 2022 -0300

    "Inclusao do cenario de email invalido - Adocao da funcao ainda nao implementada de verificacao de email"

[33mcommit 0132bdebd280d46b7fdcfec729cfbeb1dc377d0a[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sat Oct 22 20:16:51 2022 -0300

    "Estilizacao inicial do cancelamento de pedidos"

[33mcommit f19d1f4069daed69f7e95cc4cb6fdcb62b224611[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sat Oct 22 19:26:47 2022 -0300

    "Criacao do componente de Cancelamento de Pedidos"

[33mcommit 94d2a32b5a3d3c0678feb72a10045ad998755486[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sat Oct 22 18:59:40 2022 -0300

    "Modularizando o historico de pedidos"

[33mcommit 7c72e5b4ad2086bfea050fc86a5efcd05062ba33[m
Merge: dcdf234 e036c14
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sat Oct 22 18:13:45 2022 -0300

    Merge branch 'master' of https://github.com/EmanoelRafael/ess-delivery-app

[33mcommit dcdf23413724e1f87c59e7224cd6e7f6c9a914e0[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Sat Oct 22 18:12:02 2022 -0300

    "Implementacao inicial do backend da feature de cancelamento de pedidos"

[33mcommit e036c14166497a9aa9c723d9bf033fff496ebcb7[m
Merge: 266e6f1 310719e
Author: Emanoel Rafael <89065606+EmanoelRafael@users.noreply.github.com>
Date:   Sat Oct 22 17:52:36 2022 -0300

    Merge pull request #7 from ErickCassio/master
    
    tentativa de integrar front e back no historico de pedidos

[33mcommit 310719e1aa3d48aeea8b5d5785b7350a0b6bfb09[m
Author: Erick de Cássio <ecjr@cin.ufpe.br>
Date:   Sat Oct 22 16:36:24 2022 -0300

    tentativa de integrar front e back no historico de pedidos

[33mcommit 237ebf623ff52e4250073231025208c895e2b794[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Fri Oct 21 20:54:26 2022 -0300

    "Implementacao da rota e funcoes de cancelamento de pedidos"

[33mcommit 729bb336b19ec2170f9fa627697e528dc3546208[m[33m ([m[1;32mdesenvolvimento[m[33m)[m
Author: hiagorns <hiagorns@gmail.com>
Date:   Fri Oct 21 03:43:08 2022 -0300

    Criação da feature Carrinho de Compras

[33mcommit 266e6f10a8a7005eaf6b94880e24f99464d64b24[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Thu Oct 20 14:37:41 2022 -0300

    "Formatacao da Mensagem para envio de confirmacao de pedidos"

[33mcommit d2b822099b73c73773e2d75f1bd17af705dac52d[m
Merge: ec1cea9 50e4686
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Thu Oct 20 13:17:18 2022 -0300

    "Merge branch 'master' of https://github.com/EmanoelRafael/ess-delivery-app"

[33mcommit ec1cea96035a7c53885f9d3eb618db131925caf4[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Thu Oct 20 13:13:41 2022 -0300

    "Commit para sincronizacao"

[33mcommit 50e4686068524402180874267561a81e1769cf3d[m
Merge: 3511cc9 3a4531c
Author: Emanoel Rafael <89065606+EmanoelRafael@users.noreply.github.com>
Date:   Thu Oct 20 11:55:20 2022 -0300

    Merge pull request #6 from ErickCassio/master
    
    Implementação inicial do histórico

[33mcommit 3a4531cc5789d40cae37ed93a5ea036a26557d24[m
Author: Erick de Cássio <ecjr@cin.ufpe.br>
Date:   Thu Oct 20 11:41:27 2022 -0300

    Ajuste nos botoes

[33mcommit a53692d4b9835b3fd178451e1732fd4efe50d997[m
Author: Erick de Cássio <ecjr@cin.ufpe.br>
Date:   Thu Oct 20 11:38:46 2022 -0300

    Implementando Historico de pedidos

[33mcommit d1cb8bc02ae30cd104f7e2b9aecb77dd3dc188ab[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Thu Oct 20 11:35:58 2022 -0300

    "Criacao da funcao de envio de email"

[33mcommit d8e289acac8a5fdce6c96e9fdf0443b906d1c6a4[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Thu Oct 20 01:12:39 2022 -0300

    "Criacao da tela de carrinho vazio"

[33mcommit 3511cc95672f84ffe830a33649b10bc45b386984[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Thu Oct 20 00:46:03 2022 -0300

    "Implementacao Inicial da Confirmacao de Pedido no backend"

[33mcommit 68bf9b352b217b60f98a33d4b525c71ef8b64001[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Wed Oct 19 21:35:40 2022 -0300

    "Refatoração da requisicao getCart()"

[33mcommit a34ee4bdc1ad58ec52339c50d69246b87796e30c[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Wed Oct 19 20:56:52 2022 -0300

    "Implementacao dos botoes de sair e meus pedidos no ConfirmComponent"

[33mcommit 9327e9c51daf6c1ef9d58929be1bb008634c6927[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Wed Oct 19 13:11:04 2022 -0300

    "Desenvolvimento do front-end da feature de confirmacao de pedido"

[33mcommit 9e722d2fadf1d38323785a3fc17aa8b2ae91673f[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Tue Oct 18 23:44:21 2022 -0300

    "Modularizacao do carrinho, e acoplamento do componente de confirmacao de pedido no carrinho"

[33mcommit 0ac355791691cceac467dbe6bedf426d156ecc36[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Tue Oct 18 15:21:23 2022 -0300

    "Organizando os componentes em pastas e adotando o modulo app-routing"

[33mcommit 54dfea0094ad4c00fb25a464973ab7980fd594bd[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Tue Oct 18 14:02:44 2022 -0300

    "Adicionando as figuras corretas dos produtos"

[33mcommit ced735fb3350320c6b31eaf8cb3bec7d93dda20e[m
Merge: dff6e1a 1dc6126
Author: Emanoel Rafael <89065606+EmanoelRafael@users.noreply.github.com>
Date:   Tue Oct 18 13:55:11 2022 -0300

    Merge pull request #4 from vbmsouza/master
    
    att acompedidos page

[33mcommit 1dc6126c1408d9534ef5b63c4dd914dc34424dfb[m
Merge: 6e27669 dff6e1a
Author: vitinho souza <32920217+vbmsouza@users.noreply.github.com>
Date:   Tue Oct 18 13:16:36 2022 -0300

    Merge branch 'EmanoelRafael:master' into master

[33mcommit 6e276692ba1d6be7235b96fb66c169ab37c6d6f8[m
Author: vitinho souza <32920217+vbmsouza@users.noreply.github.com>
Date:   Tue Oct 18 13:16:07 2022 -0300

    Update app-routing.module.ts

[33mcommit 160fe5415d169a835607c1fde02e02791f6f16e7[m
Author: vitinho souza <32920217+vbmsouza@users.noreply.github.com>
Date:   Tue Oct 18 13:14:36 2022 -0300

    Delete flag

[33mcommit ae0a7697863396ef7addc5a89dc6d7419ee6d4c1[m
Author: vitinho souza <32920217+vbmsouza@users.noreply.github.com>
Date:   Tue Oct 18 13:14:18 2022 -0300

    Add files via upload

[33mcommit 01acd24fffdb888a0d6da1b9b01644c30c497c91[m
Author: vitinho souza <32920217+vbmsouza@users.noreply.github.com>
Date:   Tue Oct 18 13:13:49 2022 -0300

    Create flag

[33mcommit d3cae011e335f1f5f2a04950ce808ef54a129060[m
Author: vitinho souza <32920217+vbmsouza@users.noreply.github.com>
Date:   Tue Oct 18 13:11:03 2022 -0300

    Create acompedidos.component.html

[33mcommit 55f5dc85cb0579d54748f8c3982217a555e9603c[m
Author: vitinho souza <32920217+vbmsouza@users.noreply.github.com>
Date:   Tue Oct 18 13:10:33 2022 -0300

    Create acompedidos.component.css

[33mcommit 2d2aed95e89d0627490c520c3679ccca9cfd2e73[m
Author: vitinho souza <32920217+vbmsouza@users.noreply.github.com>
Date:   Tue Oct 18 13:10:04 2022 -0300

    Create acompedidos.component.spec.ts

[33mcommit 91408035cf14d0d38472392318c94ce3f1cf92b3[m
Author: vitinho souza <32920217+vbmsouza@users.noreply.github.com>
Date:   Tue Oct 18 13:08:53 2022 -0300

    Create acompedidos.component.ts

[33mcommit dff6e1a03d4d52175bddf0b4aab7581c2388b826[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Tue Oct 18 13:02:21 2022 -0300

    "Criacao e Inicio da Aplicacao do Componente de Confirmacao de Pedido"

[33mcommit 501ffb924987c72a287f038da0936937b4f81231[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Tue Oct 18 10:41:36 2022 -0300

    "Adicionando o Frete e o Valor ao Carrinho"

[33mcommit 676ef991c17d0c9ae963de8765a99ea7cd03d054[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Tue Oct 18 02:11:32 2022 -0300

    "Primeira integracao do front com o back no componente do carrinho de compras"

[33mcommit 914b092f17dc64033dea9ce1c676f5ab1d90cb45[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Mon Oct 17 23:56:50 2022 -0300

    "Adicionando o banco de dados do produtos e a feature de inserir produtos no carrinho de um cliente"

[33mcommit 30e3779e1366533b6439324e5225746fd6baba7d[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Mon Oct 17 17:36:34 2022 -0300

    "Sincronizacao do repositorio de rascunho com o repositorio do projeto"

[33mcommit 9728d5a2aef33176d9e247b034c5aa54fb8b42e3[m
Author: Emanoel Rafael <89065606+EmanoelRafael@users.noreply.github.com>
Date:   Mon Oct 17 17:25:51 2022 -0300

    Update README.md

[33mcommit 7f68d7cc07d5da6a2f0e1e4ab3d25c612e990fc5[m
Author: Emanoel Rafael <89065606+EmanoelRafael@users.noreply.github.com>
Date:   Thu Aug 25 12:19:43 2022 -0300

    Update README.md

[33mcommit 3449d3873cf9bbf13ea22dbaeb01e7d421d39d87[m
Author: Emanoel Rafael <89065606+EmanoelRafael@users.noreply.github.com>
Date:   Thu Aug 25 12:19:08 2022 -0300

    Update README.md

[33mcommit 3900eb9d9c8e24aeab2052f150bbf0c378cd4069[m
Merge: eb66718 bc6e6ba
Author: Emanoel Rafael <89065606+EmanoelRafael@users.noreply.github.com>
Date:   Thu Aug 25 11:21:29 2022 -0300

    Merge pull request #3 from vbmsouza/master
    
    Create Acompanhamento do Pedido

[33mcommit bc6e6baade0865274eff063af615c70c7f9fe33a[m
Author: vitinho souza <32920217+vbmsouza@users.noreply.github.com>
Date:   Thu Aug 25 11:17:38 2022 -0300

    Create Acompanhamento do Pedido
    
    vamo ver

[33mcommit eb66718c8dfb2fe003d06a2f9c03177c2d9e2f76[m
Merge: ca97b8a e32b21c
Author: Emanoel Rafael <89065606+EmanoelRafael@users.noreply.github.com>
Date:   Thu Aug 25 10:18:09 2022 -0300

    Merge pull request #2 from ErickCassio/desenvolvimento
    
    Instalação do next, front e back end rodando

[33mcommit e32b21ca8313ebc51720175312f8aaf8fe2aacc9[m
Author: Erick de Cássio <ecjr@cin.ufpe.br>
Date:   Thu Aug 25 10:10:19 2022 -0300

    Instalação do next, front e back end rodando

[33mcommit ca97b8a41858d747162211cfe811b30d6b032b45[m
Author: EmanoelRafael <emanoel.rafael@ufpe.br>
Date:   Thu Aug 25 03:20:45 2022 -0300

    Alterações finais na feature de notificação

[33mcommit 8b0e8522140b667f42378b74d82e24160bd3e84d[m
Author: EmanoelRafael <emanoel.rafael@ufpe.br>
Date:   Thu Aug 25 01:49:59 2022 -0300

    Alterando o cenário da feature de notificação

[33mcommit 7abe23eec2a8feaf19d8774ccd3f2721360f29b1[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Thu Aug 25 01:33:50 2022 -0300

    Alterando a feature de notificacao

[33mcommit ca2b0cc3185ead0ca9db8cd4b918af4afec4c5aa[m
Merge: f861840 9f9e063
Author: Emanoel Rafael <89065606+EmanoelRafael@users.noreply.github.com>
Date:   Tue Aug 23 15:05:51 2022 -0300

    Merge pull request #1 from ErickCassio/master
    
    Adicionando a feature de historico de pedidos

[33mcommit 9f9e063c4eda8c7fbc6bda7fb9a076abe66ccd14[m
Author: Erick de Cássio <ecjr@cin.ufpe.br>
Date:   Mon Aug 22 16:25:22 2022 -0300

    Adicionando a feature de historico de pedidos

[33mcommit f861840669446231e0d320fa362f4328d4fc988a[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Tue Aug 16 20:15:37 2022 -0300

    Adicionando a feature de cancelamento de pedido

[33mcommit d218f3d1e1f2fc51c9bf199ab6ab0b615d117fcb[m
Author: EmanoelRafael <emanoelrafael2020@gmail.com>
Date:   Tue Aug 16 20:06:26 2022 -0300

    Fazendo a mudança de repositório

[33mcommit 30ae79e14e9b5a3a4088dd82752f181e00aec2cd[m
Author: Breno Miranda <brenoafmiranda@gmail.com>
Date:   Mon Oct 25 21:26:23 2021 -0300

    added .gitignore

[33mcommit f0399de98a61e5f13f21fcced2c8bc98f572f8fe[m
Author: Breno Miranda <brenoafmiranda@gmail.com>
Date:   Mon Oct 25 21:24:40 2021 -0300

    first commit
